{
  "name": "Adega Tá no Grale - Comandas",
  "short_name": "Comandas",
  "description": "Sistema de comandas da Adega Tá no Grale.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061018",
  "theme_color": "#061018",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
